<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CameraCollectionViewCell" customModule="RunningCrew" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcc-fR-axq">
                        <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.68627450980392157" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system">
                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="40"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="tabCameraButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="twf-1t-VUX"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hcc-fR-axq" secondAttribute="bottom" id="25h-vc-drj"/>
                <constraint firstItem="hcc-fR-axq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7gG-Yt-7TV"/>
                <constraint firstAttribute="trailing" secondItem="hcc-fR-axq" secondAttribute="trailing" id="mbb-N2-t2h"/>
                <constraint firstItem="hcc-fR-axq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mdQ-07-JDG"/>
            </constraints>
            <size key="customSize" width="70" height="74"/>
            <connections>
                <outlet property="cameraButton" destination="hcc-fR-axq" id="hQ8-fv-ad7"/>
            </connections>
            <point key="canvasLocation" x="145.03816793893128" y="-19.718309859154932"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
    </resources>
</document>
