<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Medium.otf">
            <string>NotoSansKR-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImagePickerCollectionViewCell" customModule="RunningCrew" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="103" height="102"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="103" height="102"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pio-lh-R1z">
                        <rect key="frame" x="0.0" y="1.6666666666666643" width="103" height="99"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buP-42-Iwj">
                        <rect key="frame" x="0.0" y="0.0" width="103" height="102"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B99-pz-BlI">
                                <rect key="frame" x="0.0" y="0.0" width="103" height="102"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKC-Z1-YVR">
                                <rect key="frame" x="82.666666666666671" y="0.0" width="20.333333333333329" height="20.333333333333332"/>
                                <color key="backgroundColor" name="TabBarItemSelectColor"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rKC-Z1-YVR" secondAttribute="height" multiplier="1:1" id="30m-zp-eCE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="B99-pz-BlI" secondAttribute="bottom" id="Ah3-f9-kTk"/>
                            <constraint firstAttribute="trailing" secondItem="B99-pz-BlI" secondAttribute="trailing" id="Zgc-Sf-AbA"/>
                            <constraint firstAttribute="trailing" secondItem="rKC-Z1-YVR" secondAttribute="trailing" id="fof-Xj-Zku"/>
                            <constraint firstItem="B99-pz-BlI" firstAttribute="top" secondItem="buP-42-Iwj" secondAttribute="top" id="h4T-tP-0Vw"/>
                            <constraint firstItem="rKC-Z1-YVR" firstAttribute="top" secondItem="buP-42-Iwj" secondAttribute="top" id="hr2-85-lev"/>
                            <constraint firstItem="B99-pz-BlI" firstAttribute="leading" secondItem="buP-42-Iwj" secondAttribute="leading" id="mJz-3g-ZHx"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="buP-42-Iwj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="11E-hz-eTz"/>
                <constraint firstItem="Pio-lh-R1z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3Sx-KO-xdQ"/>
                <constraint firstAttribute="trailing" secondItem="Pio-lh-R1z" secondAttribute="trailing" id="GnW-Sd-0b5"/>
                <constraint firstItem="Pio-lh-R1z" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Lw4-Wd-QWs"/>
                <constraint firstAttribute="trailing" secondItem="buP-42-Iwj" secondAttribute="trailing" id="Ti4-Gn-ul8"/>
                <constraint firstAttribute="bottom" secondItem="buP-42-Iwj" secondAttribute="bottom" id="hd4-LN-NF3"/>
                <constraint firstItem="buP-42-Iwj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kLh-Fj-oxY"/>
                <constraint firstAttribute="bottom" secondItem="Pio-lh-R1z" secondAttribute="bottom" id="uvT-1q-hZ0"/>
            </constraints>
            <size key="customSize" width="103" height="102"/>
            <connections>
                <outlet property="imageView" destination="Pio-lh-R1z" id="mtb-gj-hoR"/>
                <outlet property="selectBackgroundView" destination="B99-pz-BlI" id="Of2-8e-xnm"/>
                <outlet property="selectMarkView" destination="buP-42-Iwj" id="sLZ-36-Pmm"/>
                <outlet property="selectOrderLabel" destination="rKC-Z1-YVR" id="IDI-K7-6c6"/>
            </connections>
            <point key="canvasLocation" x="89.312977099236633" y="7.042253521126761"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <namedColor name="TabBarItemSelectColor">
            <color red="0.14499999582767487" green="0.6589999794960022" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
